# QuienEsQuienLosSoprano

./: .gitignore  MANUAL_USUARIO.md  README.md  nbactions.xml  output.txt  output_debug.txt  pom.xml
src/main/java/Controlador/: AyudaController.java  JuegoController.java  MotorJuego.java
src/main/java/Modelo/: FabricaPersonajes.java  Personaje.java  Pregunta.java
src/main/java/quienesquien/: Main.java  QuienEsQuien.java
src/main/resources/Vista/: Ayuda.fxml  Juego.fxml  estiloJuego.css
